<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/bgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <TextView
        android:id="@+id/tvIsConnected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.7"
        android:background="#FF0000"
        android:text="is connected? "
        android:textColor="#FFF"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/uiContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:baselineAligned="true"
        android:measureWithLargestChild="false"
        android:orientation="vertical"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="0.7"
            android:baselineAligned="false"
            android:gravity="center"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/homeLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:maxHeight="120dp"
                    android:maxWidth="120dp"
                    android:minHeight="100dp"
                    android:minWidth="100dp"
                    android:padding="10dp"
                    android:src="@drawable/abc_ab_bottom_solid_dark_holo"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/homeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="@color/TextWhite"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/homeScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/TextWhite"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/dashText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="-"
                android:textColor="@color/TextWhite"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/awayScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/TextWhite"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/awayLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="120dp"
                    android:maxWidth="120dp"
                    android:minHeight="100dp"
                    android:minWidth="100dp"
                    android:padding="10dp"
                    android:src="@drawable/abc_ab_bottom_solid_dark_holo"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/awayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Away"
                    android:textColor="@color/TextWhite"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:text="Time"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/TextWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/prevButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="prevMatch"
                android:text="Prev" />

            <Button
                android:id="@+id/nextButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="nextMatch"
                android:text="Next" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>